<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agbot_arm">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>


        <joint name="base_joint">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>      

        <joint name="shoulder_joint">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">4</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>      
        
        <joint name="elbow_joint">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>          

        <joint name="wrist_joint">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>    
        
        <joint name="gripper_right_joint">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>   
        
        <joint name="gripper_left_joint">
            <param name="mimic">gripper_right_joint</param>  
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI/2}</param>
            </command_interface>
        </joint>         

    </ros2_control>

</robot>