<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agbot">

  <xacro:macro name="RobotSystem" >
    <ros2_control name="${name}" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- <plugin> name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so" </plugin> -->
        </hardware>
      
        <joint name="left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
  </xacro:macro>

</robot>