<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agbot_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import agbot_arm urdf file -->
    <xacro:include filename="$(find agbot_description)/urdf/agbot_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="agbot_arm.ros2_control.xacro" />


    <xacro:agbot_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
