<?xml version="1.0" encoding="UTF-8"?>

<robot name="agbot_arm">

    <group name="arm">
        <joint name="virtual_joint"/>

        <joint name="base_joint"/>
        <joint name="shoulder_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_joint"/>     
    </group>    

    <!-- <group name="all">
        <joint name="base_joint"/>
        <joint name="shoulder_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_joint"/>
        <joint name="gripper_left_joint"/>
        <joint name="gripper_right_joint"/>        
    </group> -->

    <group name="gripper">
        <joint name="gripper_left_joint"/>
        <joint name="gripper_right_joint"/>
    </group>
 
    <group_state name="home" group="arm">
        <joint name="base_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
    </group_state>

    <group name="home" group="gripper">
        <joint name="gripper_right_joint" value="0"/>
    </group>
    
    <group_state name="upright" group="arm">
        <joint name="base_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_joint" value="1.9463"/>
        <joint name="wrist_joint" value="0"/>      
    </group_state>

    <group_state name="low_left_pregrab" group="arm">
        <joint name="base_joint" value="1.308"/>
        <joint name="elbow_joint" value="-1.036"/>
        <joint name="shoulder_joint" value="2.724"/>
        <joint name="wrist_joint" value="-1.163"/>      
    </group_state>    

    <group_state name="high_right_pregrab" group="arm">
        <joint name="base_joint" value="-0.968"/>
        <joint name="elbow_joint" value="-2.242"/>
        <joint name="shoulder_joint" value="1.860"/>
        <joint name="wrist_joint" value="0.773"/>      
    </group_state>     

    <group_state name="grab_wide_open" group="gripper">
        <joint name="gripper_right_joint" value="-1.571"/>
    </group_state>

    <group_state name="gripper_ready" group="gripper">
        <joint name="gripper_right_joint" value="-0.3471"/>
    </group_state>

    <group_state name="gripper_grab" group="gripper">
        <joint name="gripper_right_joint" value="-0.0347"/>
    </group_state>

    <!-- <group_state name="home" group="all">
        <joint name="base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>        
        <joint name="wrist_joint" value="0"/> 
        <joint name="gripper_right_joint" value="0"/>     
    </group_state>    

    <group_state name="fwd_ready" group="all">
        <joint name="base_joint" value=""/>
        <joint name="shoulder_joint" value="2.683"/>
        <joint name="elbow_joint" value="-1.087"/>        
        <joint name="wrist_joint" value="-1.095"/> 
        <joint name="gripper_right_joint" value="-0.679"/>     
    </group_state>    
    
    <group_state name="left_low_ready" group="all">
        <joint name="base_joint" value="1.036"/>
        <joint name="shoulder_joint" value="3.073"/>
        <joint name="elbow_joint" value="-1.630"/>        
        <joint name="wrist_joint" value="-1.299"/> 
        <joint name="gripper_right_joint" value="-0.679"/>     
    </group_state>     

    <group_state name="left_low_grab" group="all">
        <joint name="base_joint" value="1.036"/>
        <joint name="shoulder_joint" value="3.073"/>
        <joint name="elbow_joint" value="-1.630"/>        
        <joint name="wrist_joint" value="-1.299"/> 
        <joint name="gripper_right_joint" value="0.467"/>     
    </group_state>     

    <group_state name="right_high_ready" group="all">
        <joint name="base_joint" value="-1.0"/>
        <joint name="shoulder_joint" value="1.860"/>
        <joint name="elbow_joint" value="-2.242"/>        
        <joint name="wrist_joint" value="0.799"/> 
        <joint name="gripper_right_joint" value="-0.679"/>     
    </group_state>      -->

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="claw_support" group="gripper"/>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot 
    link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot 
    could potentially come into collision with any other link in the robot. 
    This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Adjacent"/>
    <disable_collisions link1="base_plate" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="base_plate" link2="rgb_camera" reason="Never"/>
    <disable_collisions link1="claw_support" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="rgb_camera" reason="Adjacent"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="forward_drive_arm" link2="rgb_camera" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="rgb_camera" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="rgb_camera" reason="Never"/>
    <disable_collisions link1="horizontal_arm" link2="rgb_camera" reason="Never"/>
</robot>
